In [1]:
import pandas as pd

# Merging

In [2]:
xl = pd.ExcelFile("coverage_series_original.xlsx")
xl.sheet_names

['BCG',
 'DTP1',
 'DTP3',
 'DTP4',
 'IPV1',
 'HepB_BD',
 'HepB3',
 'Hib3',
 'JapEnc',
 'MCV1',
 'MCV2',
 'MenA',
 'PCV1',
 'PCV2',
 'PCV3',
 'rotac',
 'RCV1',
 'TT2plus',
 'PAB',
 'VAD1',
 'Pol3',
 'YFV',
 'Rota1']

In [3]:
xls = pd.ExcelFile('coverage_series_original.xlsx')

# Extract the sheet names from xls
exchanges = xls.sheet_names

# Create an empty list: listings
listings = []

# Import the data
for exchange in exchanges:
    listing = pd.read_excel(xls, sheetname=exchange, na_values='n/a')
    listing['Exchange'] = exchange
    listings.append(listing)

# Concatenate the listings: listing_data
listing_data = pd.concat(listings)

# Inspect the results
listing_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3098 entries, 0 to 91
Data columns (total 43 columns):
1980          385 non-null float64
1981          510 non-null float64
1982          468 non-null float64
1983          520 non-null float64
1984          565 non-null float64
1985          594 non-null float64
1986          641 non-null float64
1987          684 non-null float64
1988          701 non-null float64
1989          711 non-null float64
1990          748 non-null float64
1991          831 non-null float64
1992          850 non-null float64
1993          862 non-null float64
1994          844 non-null float64
1995          901 non-null float64
1996          893 non-null float64
1997          940 non-null float64
1998          857 non-null float64
1999          921 non-null float64
2000          1251 non-null float64
2001          1327 non-null float64
2002          1324 non-null float64
2003          1361 non-null float64
2004          1537 non-null float64
2005          1611 non-null float64
2006          1642 non-null float64
2007          1683 non-null float64
2008          1746 non-null float64
2009          1842 non-null float64
2010          1888 non-null float64
2011          1951 non-null float64
2012          2094 non-null float64
2013          2152 non-null float64
2014          2420 non-null object
2015          2607 non-null float64
2016          2682 non-null float64
2017          2768 non-null float64
Cname         3098 non-null object
Exchange      3098 non-null object
ISO_code      3098 non-null object
Vaccine       3098 non-null object
WHO_REGION    3098 non-null object
dtypes: float64(37), object(6)
memory usage: 1.0+ MB

In [4]:
listing_data.to_excel("merged_new.xlsx", index=False)

# Transpose

In [5]:
df = listing_data
df.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2013,2014,2015,2016,2017,Cname,Exchange,ISO_code,Vaccine,WHO_REGION
0,33.0,8.0,10.0,NaN,11.0,17.0,18.0,27.0,40.0,38.0,...,89.0,97,97.0,87.0,93.0,Afghanistan,BCG,AFG,BCG,EMR
1,NaN,93.0,NaN,90.0,90.0,92.0,92.0,92.0,92.0,94.0,...,99.0,99,99.0,99.0,99.0,Albania,BCG,ALB,BCG,EUR
2,NaN,59.0,NaN,NaN,NaN,NaN,NaN,93.0,NaN,96.0,...,99.0,99,99.0,99.0,99.0,Algeria,BCG,DZA,BCG,AFR
3,NaN,NaN,NaN,25.0,NaN,28.0,32.0,29.0,32.0,47.0,...,85.0,81,78.0,58.0,92.0,Angola,BCG,AGO,BCG,AFR
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Antigua and Barbuda,BCG,ATG,BCG,AMR

In [6]:
cols = list(df.columns.values)
cols

['1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 'Cname',
 'Exchange',
 'ISO_code',
 'Vaccine',
 'WHO_REGION']

In [7]:
df = df[['Cname',
 'Exchange',
 'ISO_code',
 'Vaccine',
 'WHO_REGION',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017']]
df.head()

,Cname,Exchange,ISO_code,Vaccine,WHO_REGION,1980,1981,1982,1983,1984,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,BCG,AFG,BCG,EMR,33.0,8.0,10.0,NaN,11.0,...,66.0,64.0,68.0,83.0,89.0,89.0,97,97.0,87.0,93.0
1,Albania,BCG,ALB,BCG,EUR,NaN,93.0,NaN,90.0,90.0,...,99.0,97.0,99.0,97.0,96.0,99.0,99,99.0,99.0,99.0
2,Algeria,BCG,DZA,BCG,AFR,NaN,59.0,NaN,NaN,NaN,...,99.0,99.0,99.0,99.0,99.0,99.0,99,99.0,99.0,99.0
3,Angola,BCG,AGO,BCG,AFR,NaN,NaN,NaN,25.0,NaN,...,87.0,83.0,93.0,88.0,87.0,85.0,81,78.0,58.0,92.0
4,Antigua and Barbuda,BCG,ATG,BCG,AMR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df1 = df.melt(id_vars=['Cname', 'Exchange', 'ISO_code', 'Vaccine', 'WHO_REGION'])
df1.head()

                 Cname Exchange ISO_code Vaccine WHO_REGION variable value
0          Afghanistan      BCG      AFG     BCG        EMR     1980    33
1              Albania      BCG      ALB     BCG        EUR     1980   NaN
2              Algeria      BCG      DZA     BCG        AFR     1980   NaN
3               Angola      BCG      AGO     BCG        AFR     1980   NaN
4  Antigua and Barbuda      BCG      ATG     BCG        AMR     1980   NaN

In [9]:
df1.to_excel("experimental.xlsx", index=False)

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117724 entries, 0 to 117723
Data columns (total 7 columns):
Cname         117724 non-null object
Exchange      117724 non-null object
ISO_code      117724 non-null object
Vaccine       117724 non-null object
WHO_REGION    117724 non-null object
variable      117724 non-null object
value         48312 non-null object
dtypes: object(7)
memory usage: 6.3+ MB

In [13]:
df1.rename(columns={'variable': 'Year'}, inplace=True)
df1.head()

                 Cname Exchange ISO_code Vaccine WHO_REGION  Year value
0          Afghanistan      BCG      AFG     BCG        EMR  1980    33
1              Albania      BCG      ALB     BCG        EUR  1980   NaN
2              Algeria      BCG      DZA     BCG        AFR  1980   NaN
3               Angola      BCG      AGO     BCG        AFR  1980   NaN
4  Antigua and Barbuda      BCG      ATG     BCG        AMR  1980   NaN

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117724 entries, 0 to 117723
Data columns (total 7 columns):
Cname         117724 non-null object
Exchange      117724 non-null object
ISO_code      117724 non-null object
Vaccine       117724 non-null object
WHO_REGION    117724 non-null object
Year          117724 non-null object
value         48312 non-null object
dtypes: object(7)
memory usage: 6.3+ MB

In [15]:
df1.to_excel("experimental.xlsx", index=False)